; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
test_filter = test_antithesis
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/PNGdec@^1.0.2
	madhephaestus/ESP32Servo@^3.0.5
build_flags = -DCORE_DEBUG_LEVEL=3
board_build.flash_size = 16MB
board_build.partations = partations_example.csv
